POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=messanger_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET_KEY = "60e564f55e8381869ecab0b9e87f5cf3154140d97e8c6275aed3c80676652e2e"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION_TIME = 3600